// This configures SbtBuildInfo for the current project for provenance tracking.
// It presumes a single-module root project.  See the other examples for multi-module.

// Setup:
// - put this file into the root of your project, next-to build.sbt, possibly named buildinfo.sbt
// - put this into your project/plugins.sbt: `addSbtPlugin("com.eed3si9n" %  "sbt-buildinfo" % "0.7.0")``
// - edit the `buildInfoPackage` to refer to a package owned exclusively by your project

// This presumes the project uses git for source control.

import scala.sys.process._

buildInfoPackage := ??? 
buildInfoObject := "BuildInfo"

buildInfoKeys := Seq[BuildInfoKey](
  name,
  version,
  scalaVersion,
  sbtVersion,
  "gitBranch"             -> git.gitCurrentBranch.value,
  "gitUcommittedChanges"  -> git.gitUncommittedChanges.value,
  "gitHash"               -> git.gitHeadCommit.value.get,
  "gitMessage"            -> git.gitHeadMessage.value.get,
  "gitCommitAuthor"       -> "git log -1 --pretty=%aN".!!.stripSuffix("\n"),
  "gitCommitDate"         -> git.gitHeadCommitDate.value.get,
  "gitHashShort"          -> git.gitHeadCommit.value.get.substring(0,8),
)

buildInfoOptions ++= Seq(
  BuildInfoOption.ToJson,
  BuildInfoOption.BuildTime,
  BuildInfoOption.Traits("com.cibo.provenance.BuildInfoGit")
  // For non-git repos, switch to "com.cibo.provenance.BuildInfo", and set commitId explicitly.
)

enablePlugins(BuildInfoPlugin)

