package com.cibo.provenance

/**
  * Created by ssmith on 9/12/17.
  *
  * Note: The base class FunctionCallSignatureWithProvenance is defined in VirtualValue.scala,
  * since VirtualValue[T] is a sealed trait!
  *
  */

class Function0CallResultWithProvenance[O](fromCall: Function0CallWithProvenance[O], output: VirtualValue[O])(implicit bi: BuildInfo) extends  FunctionCallResultWithProvenance(fromCall, output, bi) with Serializable {
  def provenance: Function0CallWithProvenance[O] = fromCall
}

[1..21#class Function1CallResultWithProvenance[O, [#I1#]](f: Function1CallWithProvenance[O, [#I1#]], output: VirtualValue[O])(implicit bi: BuildInfo) extends  FunctionCallResultWithProvenance(f, output, bi) {
  def provenance: Function1CallWithProvenance[O, [#I1#]] = f
}#
]

