package com.cibo.provenance

/**
  * Created by ssmith on 9/12/17.
  *
  * Note: The base class FunctionCallSignatureWithProvenance is defined in VirtualValue.scala,
  * since VirtualValue[T] is a sealed trait!
  *
  */

class Function0CallResultWithProvenance[O](override val call: Function0CallWithProvenance[O], override val outputAsVirtualValue: VirtualValue[O])(implicit bi: BuildInfo)
  extends FunctionCallResultWithProvenance(call, outputAsVirtualValue, bi) with Serializable

[1..21#class Function1CallResultWithProvenance[O, [#I1#]](override val call: Function1CallWithProvenance[O, [#I1#]], override val outputAsVirtualValue: VirtualValue[O])(implicit bi: BuildInfo)
  extends FunctionCallResultWithProvenance(call, outputAsVirtualValue, bi) with Serializable
#
]

